* {
    margin: 0;
    padding: 0;
    flex-direction: column; /* Makes children stack vertically */
    box-sizing: border-box; /* Ensures consistent box sizing */
    /* position: relative; */
    
}
html, body{
    /* display: flex; */
    height: 100%;
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 45px;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 51px;
    text-decoration: none;
    list-style: none;
}
.info a {
    text-decoration: none;
    color: black;
}


/* css for contact form */
#contact{
    display: flex;
    flex-direction: column;
    margin: 12px 20px;
    height: 60vh;
    flex: 1;

}

#contact-form{
    display: flex;
    gap: 15px;
    margin-top: 12px;
}

#contact-form .fields{
    display: flex;
}

#contact-form .contact-details{
    width: 20%;

}



#contact-form .message{
    width: 25%;
    height: 20vh;
}

#contact-form>button{
    width: 116px;
    height: 38px;
}



/* css for footer */

/* css for footer */

.footer{
    /* max-width:100vw; */
    width: 100vw;
    margin: auto;
    padding: 14px;
    background-color: black;
    /* position: absolute; */
    bottom: 0;
    
    /* position: relative; */
    /* margin-bottom: 0; */
    /* bottom: 0; */
    
    
}

.footer footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: grid;
    width: 60vw;
    
    margin: auto;
    /* background-color: yellow; */
    padding: 10px 0;
}

footer .footer-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .footer-items a{
    color: white;
    text-decoration: none;
}
