* {
    margin: 0;
    padding: 0;
    flex-direction: column; /* Makes children stack vertically */
    box-sizing: border-box; /* Ensures consistent box sizing */
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 45px;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 51px;
    text-decoration: none;
    list-style: none;
}
.main-div{
    display: flex;
    /* flex: 1; */
    flex-direction: row;
    height: 90vh;
}

.main-div .thumbnail {
    width: 100vw; /* Full width of the viewport */
    height: 100%; /* Height is 50% of the viewport */
    overflow: hidden; /* Ensures no overflow */
    display: flex; /* Centers the image inside the container */
    justify-content: center;
    align-items: center;
    background-color: #080808; /* Optional: Adds a background color */
}

.main-div .thumbnail > img {
    width: 100%; /* Scale image to fit the width of the container */
    height: auto; /* Scale image to fit the height of the container */
    object-fit: contain; /* Ensures the entire image is visible */
    opacity: 0.3;
}

.main-div .info-details{
    counter-reset: white;
}

.footer{
    /* max-width:100vw; */
    width: 100vw;
    margin: auto;
    padding: 14px;
    background-color: black;
    
    /* position: relative; */
    /* margin-bottom: 0; */
    /* bottom: 0; */
    
    
}

.footer footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: grid;
    width: 60vw;
    
    margin: auto;
    /* background-color: yellow; */
    padding: 10px 0;
}

footer .footer-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .footer-items a{
    color: white;
    text-decoration: none;
}
